<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MAwxUtils" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/mawxutils" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add directory="../MAUtils/bin/Debug" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/mawxutils" imp_lib="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).a" def_file="$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).def" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add directory="../MAUtils/bin/Release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++11" />
			<Add option="`wx-config --cxxflags`" />
			<Add option="-fPIC" />
			<Add directory="include" />
			<Add directory="../MAUtils/include" />
		</Compiler>
		<Linker>
			<Add option="`wx-config --libs`" />
			<Add library="mautils" />
		</Linker>
		<Unit filename="include/control.h" />
		<Unit filename="include/controlframe.h" />
		<Unit filename="include/cuboidframe.h" />
		<Unit filename="include/cuboidpanel.h" />
		<Unit filename="include/fittextpanel.h" />
		<Unit filename="include/icons.h" />
		<Unit filename="include/oscilloscopepanel.h" />
		<Unit filename="include/plot2dpanel.h" />
		<Unit filename="include/serialpanel.h" />
		<Unit filename="include/texteditordialog.h" />
		<Unit filename="include/vector3dframe.h" />
		<Unit filename="include/vector3dpanel.h" />
		<Unit filename="include/wxfactory.h" />
		<Unit filename="src/control.cpp" />
		<Unit filename="src/controlframe.cpp" />
		<Unit filename="src/cuboidframe.cpp" />
		<Unit filename="src/cuboidpanel.cpp" />
		<Unit filename="src/fittextpanel.cpp" />
		<Unit filename="src/oscilloscopepanel.cpp" />
		<Unit filename="src/plot2dpanel.cpp" />
		<Unit filename="src/serialpanel.cpp" />
		<Unit filename="src/texteditordialog.cpp" />
		<Unit filename="src/vector3dframe.cpp" />
		<Unit filename="src/vector3dpanel.cpp" />
		<Unit filename="src/wxfactory.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
